{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "client",
  "rewrites": [
    { "source": "/healthz", "destination": "/api/index" },
    { "source": "/session/:path*", "destination": "/api/index" }
  ]
}
